
-- VHDL Instantiation Created from source file sumador_completo.vhd -- 13:04:52 08/02/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT sumador_completo
	PORT(
		Cin : IN std_logic;
		A : IN std_logic;
		B : IN std_logic;          
		Cout : OUT std_logic;
		Suma : OUT std_logic
		);
	END COMPONENT;

	Inst_sumador_completo: sumador_completo PORT MAP(
		Cin => ,
		A => ,
		B => ,
		Cout => ,
		Suma => 
	);


