
-- VHDL Instantiation Created from source file sumador_medio.vhd -- 13:01:21 08/02/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT sumador_medio
	PORT(
		A : IN std_logic;
		B : IN std_logic;          
		Cout : OUT std_logic;
		suma : OUT std_logic
		);
	END COMPONENT;

	Inst_sumador_medio: sumador_medio PORT MAP(
		A => ,
		B => ,
		Cout => ,
		suma => 
	);


